# maven-rest-neo4j-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: CypherRestClientExample.java
src/main/resources/archetype-resources/src/main/java/configuration/: ClientConfiguration.java  Neo4jServerSanityChecker.java
src/main/resources/archetype-resources/src/main/java/cypher/: CypherQuery.java
src/main/resources/archetype-resources/src/main/resources/: neo4j-server.properties
src/main/resources/archetype-resources/src/test/java/cypher/: CypherQueryTest.java
src/test/resources/projects/basic/: archetype.properties
